TELEGRAM_BOT_TOKEN=8446871546:AAEI0A96fPt5q6D9dJrQMTo3oUoEY_AGuAw
OPENAI_API_KEY=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
TELEGRAM_ADMIN_ID=7034170724